{
  "manifest_version": 3,
  "name": "Accessibilify",
  "version": "1.0",
  "description": "Turn any website into an accessible one.",
  "permissions": [
    "tabCapture",
    "sidePanel",
    "activeTab",
    "storage",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/serviceWorker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Accessibilify",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/contentScript.js"]
    }
  ],
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "commands": {
    "analysePage": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Analyse the current page."
    }
  }
}
